spring.datasource.url=jdbc:postgresql://localhost:5432/vaccination?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl_auto=create

spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create=true

logging.level.root=WARN
logging.level.com.voronkov.vaccination=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
